<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        .hidden {
            display: none;
        }
    </style>

</head>

<body>
    <header>

        <h1>-------------- Eduarda Lopes Vieira --------------</h1>
        <br><br>
        <br>
        <div class="item item1" style="grid-area:a1">Objetivos Profissionais</div>
        <br>
        <div class="item item2" style="grid-area:a2">Uma breve descrição sobre você:</div>
        <br>
        <div class="item item3" style="grid-area:a3">Habilidades (soft skills ou técnicas)</div>
        <br>
        <br>
        <div class="item item4" style="grid-area:a4">Formação (Cursos realizados/Cursando)
            <select name="Formação" id="Formação">
                <option value="Ensino_Medio">Ensino Medio</option>
                <option value="Ensino_Superior">Ensino Superior </option>
                <option value="Pos_graduação">Pós Graduação</option>


            </select>
        </div>
        <br>
        <div class="item item5" style="grid-area:a5">Experiências (Se houver)

        </div>
        </div>



    </header>
    <a href="dads.html">Outra pagina</a>
</body>

</html>